# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:TEda9hG0rIOs@ep-shiny-wildflower-a4q82hpl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TEda9hG0rIOs@ep-shiny-wildflower-a4q82hpl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TEda9hG0rIOs@ep-shiny-wildflower-a4q82hpl-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TEda9hG0rIOs@ep-shiny-wildflower-a4q82hpl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-wildflower-a4q82hpl-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TEda9hG0rIOs"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=U36qtwc8G8u1qLjJHeC5DYcYR6ZA7hqyLz/RMZBDZrQ=
AUTH_URL=http://localhost:3000/api/auth